* {
  -webkit-transition: ease 0.4s;
  transition: ease 0.4s;
  text-decoration: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.5px;
  font-size: 14px;
  color: #282C36;
}

body, nav, header, section {
  width: 100%;
}

#logo-brand {
  display: none;
}

.grid {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 1280px) {
  .grid {
    padding: 0 clamp(1em, 6vw, 3em);
  }
}

.full, .img, header .bg img, section#news .swiper-slide img, section#offer .offer .list .thumb img, header .bg, header .bg::before, .swiper-container {
  width: 100%;
  height: 100%;
}

.img, header .bg img, section#news .swiper-slide img, section#offer .offer .list .thumb img {
  -o-object-fit: cover;
     object-fit: cover;
}

.full-h {
  width: 100%;
  height: 100vh;
  min-height: 540px;
}

nav {
  background: transparent;
  position: fixed;
  top: 0;
  z-index: 25;
  margin: 1em 0;
}

nav .grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 0 1em;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #fff;
  border-radius: 10px;
}

nav .logo img {
  width: auto;
  height: 45px;
  margin: 5px;
}

nav .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 45px;
}

nav .menu .list {
  cursor: pointer;
  position: relative;
  margin-left: 4em;
  color: #282C36;
  font-weight: 600;
  height: 100%;
}

@-webkit-keyframes dropdown {
  from {
    -webkit-transform: translateY(-3em);
            transform: translateY(-3em);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
}

@keyframes dropdown {
  from {
    -webkit-transform: translateY(-3em);
            transform: translateY(-3em);
    opacity: 0;
  }
  to {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
}

nav .menu .list .drop {
  display: none;
  -webkit-animation: .6s ease both;
          animation: .6s ease both;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  position: absolute;
  padding: 10px 3em 10px 1em;
  margin-top: 2em;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  top: 0;
  left: 0;
}

nav .menu .list .drop .list {
  margin-left: 0;
  padding: 5px;
  color: #93959A;
  font-weight: 600;
}

nav .menu .list .drop .list:hover {
  color: #282C36;
}

nav .menu .list i {
  margin-left: 5px;
}

nav .menu .list:hover span {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

nav .menu .list:hover .drop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-animation-name: dropdown;
          animation-name: dropdown;
}

nav .menu > .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

nav .menu .cta {
  padding: 10px 1.5em;
  border: 1px solid #5EC5FF;
  background: #5EC5FF;
  color: white;
  outline: none;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  cursor: pointer;
  border-radius: 50px;
}

nav .menu .cta:hover {
  background: #fff;
  color: #5EC5FF;
}

nav .menu-btn {
  cursor: pointer;
  z-index: 2;
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
  margin-right: -1em;
}

@media (min-width: 841px) {
  nav .menu-btn {
    display: none;
  }
}

nav .menu-btn .bar1, nav .menu-btn .bar2, nav .menu-btn .bar3 {
  background: #5EC5FF;
  width: 40px;
  height: 4px;
  border-radius: 5px;
  margin: 8px 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

nav .menu-btn .bar1 {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

nav .menu-btn .bar2 {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

nav .menu-btn.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-10px, 8px);
          transform: rotate(-45deg) translate(-10px, 8px);
}

nav .menu-btn.change .bar2 {
  opacity: 0;
}

nav .menu-btn.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-9px, -7px);
          transform: rotate(45deg) translate(-9px, -7px);
}

@media (max-width: 1220px) and (min-width: 840px) {
  nav {
    padding: 0 2vw;
  }
}

@media (min-width: 841px) {
  nav.active {
    margin: 0;
    -webkit-box-shadow: 0 0 10px 0 rgba(94, 197, 255, 0.5);
            box-shadow: 0 0 10px 0 rgba(94, 197, 255, 0.5);
    background: #5EC5FF;
    background: -webkit-gradient(linear, left top, right top, from(#5EC5FF), to(#1f75e6));
    background: linear-gradient(90deg, #5EC5FF 0%, #1f75e6 100%);
  }
  nav.active .grid {
    background: transparent;
    max-width: 100%;
  }
  nav.active .list {
    color: #fff;
  }
}

@media (max-width: 840px) {
  nav {
    background: #fff;
    margin: 0;
  }
  nav .grid {
    background: transparent;
    height: auto;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  @-webkit-keyframes slide {
    from {
      -webkit-transform: translateY(-4em);
              transform: translateY(-4em);
      opacity: 0;
    }
    to {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
  }
  @keyframes slide {
    from {
      -webkit-transform: translateY(-4em);
              transform: translateY(-4em);
      opacity: 0;
    }
    to {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
  }
  nav .menu {
    padding: 1em 4vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    height: auto;
    display: none;
    -webkit-animation: ease .8s both;
            animation: ease .8s both;
  }
  nav .menu .list {
    padding: 10px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 5px 0;
  }
  nav .menu .list span {
    text-align: center;
  }
  nav .menu .list .drop {
    width: 100%;
    padding: 0 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    margin-top: 10px;
  }
  nav .menu .list .drop .list {
    padding: 10px;
  }
  nav .menu .list:not(:last-child) {
    border-bottom: 1px solid #93959A;
    width: 100%;
  }
  nav .menu.active {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-animation-name: slide;
            animation-name: slide;
  }
  nav .cta {
    margin: 0;
    margin-top: 1em;
  }
}

.switch {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 60px;
  height: 34px;
  bottom: 0;
  right: 0;
  margin: 2em;
  z-index: 5;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch input:checked + .slider:before {
  -webkit-transform: translateX(26px);
          transform: translateX(26px);
}

.switch .slider.round {
  border-radius: 34px;
}

.switch .slider.round:before {
  border-radius: 50%;
}

.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.switch .slider:before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-size: 10px;
  font-weight: 600;
  position: absolute;
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background: #fff;
}

header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #fff;
}

header .grid {
  min-height: 680px;
  height: 80vh;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
}

header .upper {
  margin-top: 5vw;
}

header .logo {
  width: auto;
  height: 80px;
  margin-bottom: 1em;
}

header h2 {
  font-size: 20px;
  color: #fff;
  font-weight: 300;
  font-style: italic;
  text-align: center;
}

header .bg {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header .bg::before {
  content: '';
  position: absolute;
  background: rgba(0, 0, 0, 0.65);
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.65)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
}

header .download {
  text-align: center;
  font-weight: 600;
}

header .download p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header .download span img {
  width: auto;
  height: 50px;
  margin: 0 2em;
}

header .download span img:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

@media (max-width: 480px) {
  header .download span img {
    height: calc(50px - 3vw);
    margin: 0 2vw;
  }
}

@media (max-width: 640px) {
  header .logo {
    width: 100%;
    height: auto;
    margin: 0 2vw 1em 2vw;
  }
  header h2 {
    font-size: clamp(12px, 5vw, 16px);
    line-height: clamp(20px, 5vw, 32px);
  }
}

section {
  padding: 4em 0;
}

section h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

section h1 span {
  text-align: center;
  font-weight: 600;
  font-size: 36px;
}

section#why .reason {
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
  -ms-grid-columns: (minmax(277px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2em;
}

section#why .reason .iconic img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

section#why .reason .info {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

section#why .reason .info h2 {
  background: #5EC5FF;
  font-weight: 600;
  width: 50px;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  border-radius: 50%;
  -webkit-box-shadow: 10px 10px 20px 0 rgba(94, 197, 255, 0.35);
          box-shadow: 10px 10px 20px 0 rgba(94, 197, 255, 0.35);
  color: #fff;
}

section#why .reason .info p {
  font-size: 18px;
  line-height: 29.124px;
}

section#why .reason.reverse .info h2 {
  -webkit-box-shadow: -10px 10px 20px 0 rgba(94, 197, 255, 0.35);
          box-shadow: -10px 10px 20px 0 rgba(94, 197, 255, 0.35);
}

@media (min-width: 681px) {
  section#why .reason.reverse .info {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 2 / 2;
  }
}

@media (max-width: 680px) {
  section#why .reason .info {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 2 / 2;
  }
}

section#testimoni .swiper-slide {
  width: 300px;
  margin: 0 2em;
  text-align: center;
}

section#testimoni .swiper-slide .photo img {
  width: auto;
  height: 200px;
}

section#testimoni .swiper-slide p {
  font-size: 14px;
  line-height: 22.652px;
}

section#testimoni .swiper-slide h2 {
  font-size: 18px;
  font-weight: 800;
}

section#testimoni .swiper-slide .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  font-size: 13px;
  font-weight: 600;
}

section#progress .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  height: 100%;
}

section#progress .table {
  width: 100%;
  max-width: 640px;
}

section#progress .table .row {
  border: 1px solid;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
}

section#progress .table .col {
  text-align: center;
  padding: 10px;
  font-weight: 600;
}

section#progress .table .row:first-child .col {
  font-weight: 800;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

section#progress .card {
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-gap: 2em;
  -ms-grid-columns: (minmax(280px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

section#progress .card .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 15px 2em;
  border-radius: 10px;
  color: #fff;
  background: #5EC5FF;
}

section#progress .card .list img {
  width: 50px;
  height: auto;
  margin-right: 2em;
  -webkit-filter: invert(1);
          filter: invert(1);
}

section#progress .card .list h2, section#progress .card .list p {
  margin: 0;
}

section#progress .card .list h2 {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 10px;
}

section#progress .card .list p {
  font-size: 14px;
  margin-bottom: 5px;
}

section#progress .card .list:nth-child(2) {
  background: #5e8fff;
}

section#progress .card .list:nth-child(3) {
  background: #5e75ff;
}

section#progress .card .list:nth-child(4) {
  background: #625eff;
}

section#progress .card .list:nth-child(5) {
  background: #7d5eff;
}

section#progress .card .list:nth-child(6) {
  background: #985eff;
}

section#progress .proggress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

section#progress .proggress div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 1em 4vw;
}

section#progress .proggress img {
  width: auto;
  height: 100px;
}

section#progress .proggress p {
  margin: 0;
}

section#progress .proggress h2 {
  margin: 10px 0;
}

section#news .swiper-slide {
  width: 300px;
  height: 275px;
  margin: 0 2em;
}

section#offer {
  background: #f5f6f8;
  padding-bottom: 8em;
}

section#offer .offer {
  display: -ms-grid;
  display: grid;
  grid-gap: 4em 2em;
  -ms-grid-columns: (minmax(260px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

section#offer .offer .list {
  background: #fff;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
  padding-bottom: 4em;
}

section#offer .offer .list hr, section#offer .offer .list h1, section#offer .offer .list h2 {
  margin: 0;
}

section#offer .offer .list hr {
  width: 10vw;
  min-width: 100px;
  margin: 10px auto;
}

section#offer .offer .list h2 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 1em;
}

section#offer .offer .list h1 {
  font-size: 28px;
  font-weight: 800;
}

section#offer .offer .list .thumb {
  width: 100%;
  height: 250px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}

section#offer .offer .list ul {
  width: 100%;
  margin-top: 2em;
}

section#offer .offer .list li {
  list-style: none;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

section#offer .offer .list li::before {
  content: '';
  display: inline-block;
  height: 16px;
  width: 16px;
  margin-right: 10px;
  background-image: url(../img/check.png);
  background-size: contain;
}

section#offer .offer .list .cta-join {
  padding: 10px 2em;
  border: 1px solid #5EC5FF;
  background: #5EC5FF;
  color: white;
  outline: none;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  border-radius: 50px;
}

section#offer .offer .list .cta-join:hover {
  background: #fff;
  color: #5EC5FF;
}

section#founder .founder {
  display: -ms-grid;
  display: grid;
  grid-gap: 4em 2em;
  -ms-grid-columns: (minmax(280px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

section#founder .founder .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

section#founder .founder .list h3, section#founder .founder .list p {
  margin: 0;
  text-align: center;
}

section#founder .founder .list h3 {
  font-size: 20px;
  font-weight: 800;
  margin: 10px 0;
}

section#founder .founder .list p {
  font-weight: 600;
}

section#founder .founder .photo img {
  width: auto;
  height: 175px;
}

section#join {
  background-image: url("../img/background 3.jpg");
  background-size: cover;
}

section#join .grid .cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

section#join .grid .drop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 2em 6em;
  cursor: pointer;
}

section#join .grid .drop img {
  width: auto;
  height: 175px;
  margin-bottom: 1em;
}

section#join .grid .drop:hover img {
  -webkit-transform: scale(0.95);
          transform: scale(0.95);
  opacity: .65;
}

section#join .grid .drop .drop-down {
  text-align: center;
  overflow: hidden;
  height: 0;
}

section#join .grid .drop.open .drop-down {
  height: auto;
}

footer {
  padding: 1em;
  background: #5EC5FF;
}

footer img {
  width: auto;
}

footer img:hover {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

footer .grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer .grid .download img {
  display: block;
  height: 50px;
  margin: 10px 0;
}

footer .grid .logo img {
  height: 50px;
}

footer .grid .follow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .grid .follow p {
  font-weight: 600;
  font-size: 20px;
  color: #fff;
}

footer .grid .follow .sosmed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

footer .grid .follow .sosmed img {
  height: 35px;
  margin: 0 10px;
}

@media (max-width: 420px) {
  footer .logo img {
    width: 100%;
    height: auto !important;
  }
}

html[lang='id'] span.eng {
  display: none;
}

html[lang='id'] span.id {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

html[lang='id'] .switch .slider::before {
  content: "eng";
}

html[lang='id'] .slider {
  background: #5EC5FF;
}

html[lang='eng'] span.id {
  display: none;
}

html[lang='eng'] span.eng {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

html[lang='eng'] .switch .slider::before {
  content: "id";
}

html[lang='eng'] .slider {
  background: #ff006a;
}
